# SkyUpdater

./: BazaarUpdater.cs  BinUpdater.cs  Dockerfile  ItemDetailsExtractor.cs  ItemSkinHandler.cs  JsonReaderExtensions.cs  MinecraftTypeParser.cs  MissingChecker.cs  NewUpdater.cs  Program.cs  README.md  SkyUpdater.csproj  Startup.cs  Updater.Tests.cs  Updater.cs  UpdaterManager.cs  appsettings.json
Controllers/: ApiController.cs
Mock/: auctions.json
Models/: Auction.cs  AuctionsPage.cs  Bids.cs  Topics.cs
Properties/: launchSettings.json
