<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
    <ProjectReference Include="../Hypixel.NET/Hypixel.NET/Hypixel.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RateLimiter" Version="2.2.0" />
  </ItemGroup>

</Project>
